<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pharmacy.css">
    <title>GPHC PHARMACY</title>
    <style>
/*    	body {
    		background: #f2f5fc;
    	}*/
    	#top {
    		padding-top: 4rem;
    	}

    	/*Options*/
    	#options-header {
    		padding: 2rem 0;
    	}
    	#options-header h1 {
    		color: #006CB9;
    		text-align: center;
    	}
    	#options-container {
    		display: flex;
		    flex-wrap: wrap;
    	}

    	.option {
    		width: 45%;
    		height: 9rem;
    		background: black;
    		margin: 2.5%;
    		border-radius: 10px;
    	}
    	.option-img {
    		background: #29ABE2;
		    width: 100%;
    		height: 25%;
    		display: flex;
		    justify-content: center;
		    align-items: center;
		    border-bottom-left-radius: 10px;
    		border-bottom-right-radius: 10px;
    	}
    	.option-img p {
    		color: #fff;
    	}
    	#options button {
    		border: none;
		    display: flex;
		    margin: 1rem auto;
		    color: #fff;
		    background: blue;
		    padding: 1rem;
		    border-radius: 5px;
    	}

    	/*Pharmacists*/
    	#pharmacists {
    		margin: 1rem 0;
    		background: #fff;
    	}
    	#pharmacists h1 {
    		text-align: center;
    		color: #006CB9;
    		padding: 1rem 0;
    	}
    	#pharmacists p {
    		text-align: center;
    		color: grey;
    		padding: 1rem 0;
    	}
    	.pharmacist {
    		display: flex;
    		margin: 2rem 0;
    	}

    	.pharmacist-img img {
    		height: 11rem;
    		margin-right: 1rem;
    	}

    	.pharmacist-heading h1 {
    		text-align: start;
    	}
    	.pharmacist-heading p {
    		text-align: start !important;
    	}
    	.pharmacist-text h5 {
    		color: #29ABE2;
    	}

    	/*Video*/
    	#video {
    		margin: 1rem 0;
    	}
    	#video h1 {
    		color: #006CB9;
    		text-align: center;
    		margin: 1rem 0;
    	}

    	/*About*/
    	#about {
    		margin: 1rem 0;
    	}
    	#about {
    		text-align: center;
    	}
    	#about h4 {
    		color: green;
    		cursor: pointer;
    	}
    	#about h4 i {
    		color: red;
    	}






    	@media (min-width: 850px){
		    #sections {
		    	width: 70%;
    			margin: auto;
		    }
		}
    	@media (min-width: 1050px){
		    #sections {
		    	width: 50%;
    			margin: auto;
		    }
		}
    	@media (min-width: 1450px){
		    #sections {
		    	width: 40%;
    			margin: auto;
		    }
		}
		#temporary-container {
		    font-family: sans-serif;
		    text-align: center;
		    height: 100vh;
		    background: url(./img/online-pharmacy-soon.jpg) fixed center no-repeat;
		    background-size: cover;
		    color: black;
		    font-size: 1.2rem;
		}
    </style>
</head>
<body>
	<div id="temporary-container"></div>

<!--     <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <h1 class="logo">GPhc Pharmacy <i class="fas fa-prescription-bottle-alt"></i> </h1>
        </div>
    </nav>

    <div id="sections">

	    <section id="top">
	       	<div id="banner">
				<img src="https://st3.depositphotos.com/1258191/17023/i/600/depositphotos_170238576-stock-photo-confident-doctor-with-arms-crossed.jpg" width="100%" height="200">
			</div>	
	    </section>

	   <section id="options">
	   		<div id="options-header">
	   			<h1>Prescriptions in a few <h1>
				<h1>Easy steps<h1>
	   		</div>
	   		<div id ="options-container">
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/ed.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Erectile Dysfunction</p>
	   				</div>
	   			</div>
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/336x240/product-images/coronavirus-home-test-kit.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>COVID-19 Testing</p>
	   				</div>
	   			</div>
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/migraine.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Migraine</p>
	   				</div>
	   			</div>
				<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/period-delay.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Period Delay</p>
	   				</div>
	   			</div>
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/inhaler.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Asthma</p>
	   				</div>
	   			</div>
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/sexual-health.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Herpes</p>
	   				</div>
	   			</div>
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/acne.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Acne</p>
	   				</div>
	   			</div>
	   			<div class="option">
	   				<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/thumbnails/hair-loss.webp" width="100%" height="75%">
	   				<div class="option-img">
	   					<p>Hair Loss</p>
	   				</div>
	   			</div>
	   		</div>
	   		<button>View More Treatements</button>
	   </section>

	   <section id="pharmacists">
	   		<h1>Our Qualified Team</h1>
	   		<p>Our doctors are UK based and are registerd with the General Pharmaceutical Council(GPhc)</p>
	   		<div class="pharmacists-containers">
	   			<div class="pharmacist">
	   				<div class="pharmacist-img">
	   					<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/staff/clare-morrison.webp">
	   				</div>
	   				<div class="pharmacist-text">
	   					<div class="pharmacist-heading">
   							<h3>Dr Clare Morrison</h3>
	   						<p>General Practitioner Consultant</p>
	   					</div>
	   					<h5>GMC 3441561</h5>
	   				</div>
	   			</div>
	   			<div class="pharmacist">
	   				<div class="pharmacist-img">
	   					<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/staff/avnish-patel.webp">
	   				</div>
	   				<div class="pharmacist-text">
	   					<div class="pharmacist-heading">
   							<h3>Dr Rashid Khan</h3>
	   						<p>Pharmacist</p>
	   					</div>
	   					<h5>GMC 2343433</h5>
	   				</div>
	   			</div>
	   			<div class="pharmacist">
	   				<div class="pharmacist-img">
	   					<img src="https://www.medexpress.co.uk/images/medexpress-resources/img/staff/liyya-patel.webp">
	   				</div>
	   				<div class="pharmacist-text">
	   					<div class="pharmacist-heading">
   							<h3>Dr Liyya Patel</h3>
	   						<p>Superintedant Pharmacist</p>
	   					</div>
	   					<h5>GMC 3441561</h5>
	   				</div>
	   			</div>
	   		</div>
	   </section>

	   <section id="video">
	   		<h1>Watch our video</h1>
	   		<iframe width="100%" height="315" src="https://www.youtube.com/embed/fVYZfhmCBKw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   </section>

	   <section id="about">
	   		<h4>Learn About Us Today <i class="fas fa-arrow-right"></i> </h4>
	   </section>
   </div>
   <script>
   		document.getElementById('about').addEventListener('click', () => {
			window.location.href = './about.html'
		})
   </script> -->
</body>
</html>